.about-dexilion {
  padding: 120px 0 0 0;
  background-color: var(--bg-main-color);
  min-height: 619px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about-card-wrapper {
  padding: 175px 0 0 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
}

.card-wrapper-row {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.card-wrapper-row.reversed {
  padding: 112px 0 0 0;
}

.about-card {
  width: 100%;
  max-width: 615px;
  min-height: 245px;
  padding: 51px 40px 51px 40px;
  background: var(--about-card-bg);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.about-image-card {
  width: 100%;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-card-icon {
  width: 100%;
  max-width: 361px;
  position: relative;
  top: 0px;
}

.image-card-icon::after {
  content: '';
  display: block;
  position: absolute;
  width: 102%;
  height: 0.3px;
  opacity: 0.5;
  top: 61.5%;
  transform: translateY(-64%);
  left: 100%;
  background-color: #8d92ff;
}

.card-wrapper-row.reversed .image-card-icon::after {
  left: -101%;
  background: #42e8e0;
  top: 61.5%;
}

.image-card-icon svg {
  width: 100%;
  height: 100%;
}

.about-card-text {
  max-width: 400px;
}

.about-card-title {
  font-size: 26px;
  line-height: 36px;
}

.about-card:hover {
  border-color: var(--btn-color);
}

.about-card-descr {
  margin: 16px 0 0 0;
  font-size: 16px;
  line-height: 24px;
  color: var(--description-color);
  transition: 0.5s all;
}
